.mainHeader{
    font-family: 'Courier New';
    color: yellow;
    text-shadow: 1px 1px 3px red;
    font-size: 60px;
}

.mainHeader2{
    font-family: 'Courier New';
    color: yellow;
    text-shadow: 1px 1px 3px red;
}

.header2{
    position: relative;
    background-image: url(https://scontent.frgn10-1.fna.fbcdn.net/v/t39.30808-6/326339791_1313083629256919_3221312610980122138_n.jpg?stp=dst-jpg_p640x640&_nc_cat=104&ccb=1-7&_nc_sid=783fdb&_nc_ohc=HydRu1DAecUAX8rXntD&_nc_ht=scontent.frgn10-1.fna&oh=00_AfA4Uzpy2tN2OwjygsvpO1kx11LtHXCk9yWU6iI3sdVz1g&oe=65D22298);
    height: 44vw;
    background-attachment: cover;
    background-size: 100%;
    background-position: 0;
    background-repeat: no-repeat;
   margin-top: 5%;
    
}

.mainDiv{
    top: 40%;
    left: 40%;
}


#events{
    font-size: 10vw;
    font-weight: bold;
    color: white;
    text-shadow: -1px -1px 0 #e7e7e7, 1px -1px 0 #e7e7e7, -1px 1px 0 #e7e7e7, 1px 1px 0 #e7e7e7;
    text-align: center;
    position: relative;
    left: 0;
    right: 0;
    margin-bottom: 70px;
}

#esportEvent {
    position: absolute;
    font-size: 3vw;
    color: #ffc200;
    text-shadow: none;
    left: 35%;
    bottom: 23%;
}

.imageLogo{
    width: 50px;
    height:50px;
    background-color: black;

}

.flexLogo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
}

#sectionGrid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
}

.textLogo{
    font-family: 'Protest Strike';
    font-weight: bold;
    font-size: 30px;
    margin: 10px 10px 0 ;
    color: #ffc200;
}

.textDate2{
    color: gray;
    font-size: 20px;
}

.viewEvent{
    border: 2px solid #ffc200;
    padding: 10px 65px;
    color: #ffc200;
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.viewEvent:hover{
    color: white;
    background-color: #ffc200;
}

.eventDiv{
    text-align: center;
    height: 650px;
}

.positionDiv2{
    position: relative;

}

.positionDiv{
    position: absolute;
    width: 85%;
    background-color: white;
    top: 85%;
    left: 7%;
}



.forBG{
    background-image: repeating-linear-gradient(
        45deg,
       black,
        black 25px,
        #0a0a0a 25px,
        #0a0a0a 50px
   );
   background-repeat: repeat;
   background-attachment: cover;
   padding-bottom: 100px;
}

.eventImage{
    width: 100%;
    height: auto;
}

.text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.textDiv{
    padding: 20px;
}

@media screen and (max-width:1030px){
    #sectionGrid{
        grid-template-columns: 45% 45%;
    }

    .mainHeader{
        font-size: 40px;
    }
    .header2{
        margin-top: 10%;
    }
}

@media screen and (max-width:600px){
    #sectionGrid{
        grid-template-columns: 90%;
    }

    .mainHeader{
        font-size: 20px;
    }

    .header2{
        margin-top: 20%;
    }
}